$color-pink: #ec4899;

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.carousel {
  width: 600px;
  height: 600px;
  perspective: 500px;
  transform-style: preserve-3d;
}

.card-container {
  position: absolute;
  width: 100%;
  transform: rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}
.card-content {
  color: #00ff00;
}
.card {
  width: 100%;
  height: 45vh;
  padding: 2rem;
  margin-top: 30px;
  background-color: black;
  border: 2px solid #00ff00;
  border-radius: 1rem;
  text-align: justify;
  transition: all 0.3s ease-out;
  display: flex;
  flex-direction: column;
  text-align: center;

  h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 0.7em;
  }

  p,
  h2 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
  }
}

.nav {
  color: #00ff00;
  font-size: 4rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 40%;
  z-index: 2;
  user-select: none;
  background: unset;
  border: 2px solid #00ff00;
  cursor: url('../../assets/cursor.png'), auto !important;

  &.left {
    transform: translateX(-100%) translatey(-55%);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 2px 0 0 6px;
  }

  &.right {
    right: 0;
    transform: translateX(100%) translatey(-55%);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 2px 0 0 6px;
  }
  &:active {
    border: none !important;
  }
  &:focus {
    outline: none;
  }
  &:hover {
    outline: none;
    background-color: #00ff00;
    color: black;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
    height: 45vh;
    padding: 2rem;
    margin-top: 30px;
    background-color: black;
    border: 2px solid #00ff00;
    border-radius: 1rem;
    text-align: justify;
    transition: all 0.3s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 25px;

    h2 {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin: 0 0 0.7em;
    }

    p,
    h2 {
      transition: all 0.3s ease-out;
      opacity: var(--active);
    }
  }

  .carousel {
    width: 500px;
    height: 600px;
    perspective: 500px;
    transform-style: preserve-3d;
  }

  .card-container {
    position: absolute;
    width: 100%;
    transform: rotateY(calc(var(--offset) * 50deg))
      scaleY(calc(1 + var(--abs-offset) * -0.4))
      translateZ(calc(var(--abs-offset) * -30rem))
      translateX(calc(var(--direction) * -5rem));
    filter: blur(calc(var(--abs-offset) * 1rem));
    transition: all 0.3s ease-out;
    display: flex;
    justify-content: center;
  }
}
